# AndroidBuildType

./: README.md
app/: build.gradle
app/src/androidTest/java/jai/dev/buildvarientdemo/: ExampleInstrumentedTest.java
app/src/debug/java/jai/dev/buildvarientdemo/: AppConstant.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jai/dev/buildvarientdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/jai/dev/buildvarientdemo/: AppConstant.java
app/src/test/java/jai/dev/buildvarientdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
